{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "DetailedErrors": true,
  "ConnectionStrings": {
    "GMSConnectionDB": "Data Source=182.18.138.110;Initial Catalog=MedicalReports_BK;User ID=sa;Password=CG$sBK9%!8P4c$;Encrypt=False;",
    "EHRMSConnectionDB": "Data Source=182.18.138.110;Initial Catalog=EHRMS;User ID=sa;Password=CG$sBK9%!8P4c$;Encrypt=False;",
    "xlsxconnection": "Provider=Microsoft.ACE.OLEDB.12.0;Data Source={0};Extended Properties='Excel 12.0;HDR=Yes;IMEX=1'",
    "xlsconnection": "Provider=Microsoft.Jet.OLEDB.4.0;Data Source={0};Extended Properties='Excel 8.0;HDR=Yes;IMEX=1'"
  }
}
